<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>Training</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="Javascript.js"></script>
    <link rel="stylesheet" href="libs/font-awesome.min.css">
    
  </head>
  <body>
   
    <div id="navbar">
      <a href="#default" id="logo">CompanyLogo</a>
      <div id="navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <section class="showcase">
      <div class="video-container">
         <video src="London3.mov" autoplay muted loop></video>
      </div>
      <div class="content">
         <h1>Shoot For The Stars</h1>
         <h3>Full screen video landing page</h3>
         <a href="#about" class="btn">Read More</a>
      </div>
   </section>

   <section id="about">
      <h1>About</h1>
      <p>
         This is a landing page with a full screen video background. Feel free to
         use this landing page in your projects. keep adding sections, change the
         video, content , etc
      </p>
   </section>

   <section class="section section-a">
    <div class="container-a">
      <h1>Section A</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         Quos cupiditate accusantium facilis quidem delectus
          dignissimos commodi quae,
          quo a expedita corporis alias dicta animi ducimus! 
          Est distinctio quia molestiae commodi labore recusandae ducimus 
          iusto eius minima tempore, 
          blanditiis itaque debitis autem reiciendis cumque doloribus porro 
          temporibus voluptatem! Doloremque, consequuntur culpa!</p>
       </div>
   </section>
   <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Quos cupiditate accusantium facilis quidem delectus
            dignissimos commodi quae,
            quo a expedita corporis alias dicta animi ducimus! 
            Est distinctio quia molestiae commodi labore recusandae ducimus 
            iusto eius minima tempore, 
            blanditiis itaque debitis autem reiciendis cumque doloribus porro 
            temporibus voluptatem! Doloremque, consequuntur culpa!</p>
         </div>
     </section>
     <a href="#" class="top">TO THE TOP
      <i class="fa fa-angle-up" aria-hidden="true"></i>
   </a>

</body>
  </html>
